API_PORT=4000
NODE_ENV=dev
JWT_SECRET=jkljfkljfklwejlrjweioruwei
MONGO_PRODUCTION=mongodb://localhost:27017/wecare
MONGO_DEV==mongodb://localhost:27017/wecare
REACT_APP_API_URL=http://localhost:4000/api/